SUPABASE_URL=https://kogdzophvtefgadtkbxu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvZ2R6b3BodnRlZmdhZHRrYnh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTY3MzUsImV4cCI6MjA3NzgzMjczNX0.3_br7_rmg31DSMbVJgqzgFfkopoCQn8vcn9JT3z2w-E

DATABASE_URL=postgresql://postgres.kogdzophvtefgadtkbxu:1c2KWuVqKY5l00Sj@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres


JWT_SECRET=r9l1P2cXXWcFE/sRkgEyqofqrmg08RnK4R7tmjlVK4c=
NEXTAUTH_URL=http://localhost:3000
